<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neumorphism</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:400,800|Ubuntu+Mono" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: "M PLUS Rounded 1c",sans-serif;
        }
        .active-position{
            opacity: 0.8;
        }
        .active-shape{
            opacity: 0.8;
        }
        .header{
            margin: 0 0 1rem;
            text-align: center;
            position: relative;
            z-index: 10;
        }
        .header h1{
            text-transform: uppercase;
            font-size: 1.5rem;
            color: rgba(27, 27, 27, 0.8);
            line-height: 1;
            margin: 0 0 0.125em;
            letter-spacing: .01em;
            text-align: center;font-weight: 600;
        }
        .header__links{
            margin: 0.5em auto 0;
            padding-top: 0.25em;
            max-width: 26.75rem;
            border-top: 1px solid rgba(16, 16, 16, 0.5);
        }
        .header__links a{
            font-size: .875rem;
            color: #4172a0;
            text-decoration: none;
            padding: 0 0.5rem;
            opacity: .8;
            transition: opacity .3s ease-out;
            white-space: nowrap;
            font-weight: 400;
        }
        .header__links a svg{
            width: 1.35em;
            height: 1.35em;
            display: inline-block;
            fill: #030303;
            vertical-align: -0.3em;
            margin-top: -0.125rem;
        }
        .footer{
            background: #1d1f21;
            min-height: 2rem;
            text-align: center;
            color: #fff9;
            font-size: .875rem;
            line-height: 1.2rem;
            padding: 0.4rem 0;
            /* position: absolute;
            bottom: 0;
            width: 100%; */
        }
        .footer_heart{
            padding: 0 0.125em;
            color: #3023ae;
        }
        .footer a{
            text-decoration: none;
            color: #fffc;
        }
        .configuration{
            display: flex;
            flex-direction: column;
            padding: 20px 30px;
            border-radius: 30px;
            text-align: left;
            position: relative;
            width: 420px;
        }
        .configuration .roww{
            display: flex;
            align-items: center;
            font-weight: 700;
            color: #001f3f;
            margin-bottom: 5px;
            margin-top: 0;
        }
        .configuration .roww label{
            padding-right: 10px;
        }
        input[type=color], input[type=text]{
            border: 3px solid #001f3f;
            height: 32px;
        }
        input[type=color]{
            cursor: pointer;
            width: 32px;
            padding: 0;
        }
        input[type=text]{
            color: #001f3f;
            padding: 0 5px;
            font-size: 15px;
            font-weight: 700;
            width: 85px;
            display: inline-block;
        }
        input[type=range]{
            width: 100%;
        }
        .configuration .shape-switch{
            display: flex;
            overflow: hidden;
            border-radius: 3px;
            flex-grow: 1;
        }
        .configuration .shape-switch button{
            flex-grow: 1;
            padding: 0 10px;
            background: #001f3f;
            color: #f6f5f7;
            cursor: pointer;
            outline: 0;
            border: none;
        }
        #code{
            background:#1d1f21;
            font-family: 'Inconsolata', monospace;
            width: 100%;
            height: 150px;
            font-size: 12px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: 3px;
        }
        @media only screen and (min-width: 768px) {
            .footer{
                position: absolute;
                bottom: 0;
                width: 100%;
            }
        }
        @media only screen and (max-width: 768px) {
            .row {
                --bs-gutter-x: 0rem;
            }
        }
    </style>
</head>
<body id="container" style="background: #e0e0e0">
    <div style="display: flex;flex-direction: column;align-items: center;">
        <div class="container pt-3">
            <div class="header mb-5 mb-md-3">
                <div class="display-6 fw-bold">Neumorphism</div>
                <div class="header__links">
                    <a href="https://github.com/aaronaludo/neumorphism-test">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
                        <path id="github" d="M17.3790323,35.421875 C17.3790323,35.578125 17.1935484,35.703125 16.9596774,35.703125 C16.6935484,35.7265625 16.5080645,35.6015625 16.5080645,35.421875 C16.5080645,35.265625 16.6935484,35.140625 16.9274194,35.140625 C17.1693548,35.1171875 17.3790323,35.2421875 17.3790323,35.421875 Z M14.8709677,35.0703125 C14.8145161,35.2265625 14.9758065,35.40625 15.2177419,35.453125 C15.4274194,35.53125 15.6693548,35.453125 15.7177419,35.296875 C15.766129,35.140625 15.6129032,34.9609375 15.3709677,34.890625 C15.1612903,34.8359375 14.9274194,34.9140625 14.8709677,35.0703125 Z M18.4354839,34.9375 C18.2016129,34.9921875 18.0403226,35.140625 18.0645161,35.3203125 C18.0887097,35.4765625 18.2983871,35.578125 18.5403226,35.5234375 C18.7741935,35.46875 18.9354839,35.3203125 18.9112903,35.1640625 C18.8870968,35.015625 18.6693548,34.9140625 18.4354839,34.9375 Z M23.7419355,5 C12.5564516,5 4,13.2265625 4,24.0625 C4,32.7265625 9.62903226,40.140625 17.6693548,42.75 C18.7016129,42.9296875 19.0645161,42.3125 19.0645161,41.8046875 C19.0645161,41.3203125 19.0403226,38.6484375 19.0403226,37.0078125 C19.0403226,37.0078125 13.3951613,38.1796875 12.2096774,34.6796875 C12.2096774,34.6796875 11.2903226,32.40625 9.96774194,31.8203125 C9.96774194,31.8203125 8.12096774,30.59375 10.0967742,30.6171875 C10.0967742,30.6171875 12.1048387,30.7734375 13.2096774,32.6328125 C14.9758065,35.6484375 17.9354839,34.78125 19.0887097,34.265625 C19.2741935,33.015625 19.7983871,32.1484375 20.3790323,31.6328125 C15.8709677,31.1484375 11.3225806,30.515625 11.3225806,23 C11.3225806,20.8515625 11.9354839,19.7734375 13.2258065,18.3984375 C13.016129,17.890625 12.3306452,15.796875 13.4354839,13.09375 C15.1209677,12.5859375 19,15.203125 19,15.203125 C20.6129032,14.765625 22.3467742,14.5390625 24.0645161,14.5390625 C25.7822581,14.5390625 27.516129,14.765625 29.1290323,15.203125 C29.1290323,15.203125 33.0080645,12.578125 34.6935484,13.09375 C35.7983871,15.8046875 35.1129032,17.890625 34.9032258,18.3984375 C36.1935484,19.78125 36.983871,20.859375 36.983871,23 C36.983871,30.5390625 32.233871,31.140625 27.7258065,31.6328125 C28.4677419,32.25 29.0967742,33.421875 29.0967742,35.2578125 C29.0967742,37.890625 29.0725806,41.1484375 29.0725806,41.7890625 C29.0725806,42.296875 29.4435484,42.9140625 30.4677419,42.734375 C38.5322581,40.140625 44,32.7265625 44,24.0625 C44,13.2265625 34.9274194,5 23.7419355,5 Z M11.8387097,31.9453125 C11.733871,32.0234375 11.7580645,32.203125 11.8951613,32.3515625 C12.0241935,32.4765625 12.2096774,32.53125 12.3145161,32.4296875 C12.4193548,32.3515625 12.3951613,32.171875 12.2580645,32.0234375 C12.1290323,31.8984375 11.9435484,31.84375 11.8387097,31.9453125 Z M10.9677419,31.3125 C10.9112903,31.4140625 10.9919355,31.5390625 11.1532258,31.6171875 C11.2822581,31.6953125 11.4435484,31.671875 11.5,31.5625 C11.5564516,31.4609375 11.4758065,31.3359375 11.3145161,31.2578125 C11.1532258,31.2109375 11.0241935,31.234375 10.9677419,31.3125 Z M13.5806452,34.09375 C13.4516129,34.1953125 13.5,34.4296875 13.6854839,34.578125 C13.8709677,34.7578125 14.1048387,34.78125 14.2096774,34.65625 C14.3145161,34.5546875 14.266129,34.3203125 14.1048387,34.171875 C13.9274194,33.9921875 13.6854839,33.96875 13.5806452,34.09375 Z M12.6612903,32.9453125 C12.5322581,33.0234375 12.5322581,33.2265625 12.6612903,33.40625 C12.7903226,33.5859375 13.0080645,33.6640625 13.1129032,33.5859375 C13.2419355,33.484375 13.2419355,33.28125 13.1129032,33.1015625 C13,32.921875 12.7903226,32.84375 12.6612903,32.9453125 Z"></path>
                      </svg>
                      View on GitHub
                    </a>
                </div>
            </div>
            <div class="row w-100">
                <div class="d-flex align-items-center justify-content-center col-md-6" style="height: 400px;"> 
                    <div id="test" style="background: #e0e0e0; width: 250px; height: 250px; border-radius: 50px; box-shadow: #bebebe 20px 20px 60px, #ffffff -20px -20px 60px;"></div>
                </div>
                <div class="col-md-6 d-flex align-items-center justify-content-center">
                    <div class="configuration soft-shadow">
                        <div class="roww">
                            <label for="color">Pick a color:</label>
                            <input type="color" name="color" placeholder="#ffffff" id="color" value="#e0e0e0">
                        </div>
                        <div class="roww">
                            <label for="size">Size: </label>
                            <input id="size" type="range" min="10" max="350" step="1" value="250">
                        </div>
                        <div class="roww">
                            <label for="radius">Radius: </label>
                            <input type="range" name="radius" min="0" max="144" step="1" id="radius" value="50">
                        </div>
                        <div class="roww">
                            <label for="distance">Distance: </label>
                            <input type="range" name="distance" min="5" max="50" step="1" id="distance" value="29">
                        </div>
                        <div class="roww">
                            <label for="intensity">Intensity: </label>
                            <input type="range" name="intensity" min="0.01" max="0.6" step="0.01" id="intensity" value="0.15">
                        </div><div class="roww">
                            <label for="blur">Blur: </label>
                            <input type="range" name="blur" min="0" max="100" step="1" id="blur" value="58">
                        </div>
                        <div class="roww roww--label">
                            <label>Shape: </label>
                        </div>
                        <div class="roww">
                            <div class="shape-switch">
                                <button id="flat" class="active-shape" name="flat" title="Flat" data-shape="0">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="45" height="24" viewBox="0 0 145 24" fill="none" stroke="white">
                                        <path d="M0 22H7C15.2843 22 22 15.2843 22 7.00001V3C22 2.44772 22.4477 2 23 2H121C121.552 2 122 2.44772 122 3V7.00001C122 15.2843 128.716 22 137 22H145" stroke="inherit" stroke-width="6"></path>
                                    </svg>
                                </button>
                                <button id="concave" name="concave" title="Concave" data-shape="2"><svg xmlns="http://www.w3.org/2000/svg" width="45" height="24" viewBox="0 0 145 24" fill="none" stroke="white">
                                        <path d="M0 22H7C15.2843 22 22 15.2843 22 7.00001V3.39336C22 2.7091 22.6808 2.2299 23.3304 2.44485C59.2066 14.3156 85.7767 12.9047 120.7 2.39438C121.343 2.20072 122 2.67921 122 3.3512V7.00001C122 15.2843 128.716 22 137 22H145" stroke="inherit" stroke-width="6"></path>
                                    </svg>
                                </button>
                                <button id="convex" name="convex" title="Convex" data-shape="3"><svg xmlns="http://www.w3.org/2000/svg" width="45" height="33" viewBox="0 0 145 33" fill="none" stroke="white">
                                        <path d="M0 31H7C15.2843 31 22 24.2843 22 16V11.7329C22 11.2966 22.2898 10.9083 22.7061 10.7779C60.0722 -0.924818 84.913 -0.925978 121.302 10.7745C121.714 10.9071 122 11.2935 122 11.727V16C122 24.2843 128.716 31 137 31H145" stroke="inherit" stroke-width="6"></path></svg>
                                </button>
                                <button id="pressed" name="pressed" title="Pressed" data-shape="1">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="45" height="24" viewBox="0 0 145 24" fill="none" stroke="white"><path d="M0 2H22V21C22 21.5523 22.4477 22 23 22H121C121.552 22 122 21.5523 122 21V2H145" stroke="inherit" stroke-width="6"></path></svg>
                                </button>
                            </div>
                        </div>
                        <div class="roww roww--label">
                            <label>Position: </label>
                        </div>
                        <div class="roww">
                            <div class="shape-switch">
                                <button id="top-left" class="active-position">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="45px" height="45px" viewBox="0 0 24 24" fill="none">
                                        <g clip-path="url(#clip0_429_11076)">
                                        <path d="M17 7L17 17M17 17L7 17M17 17L7 7" stroke="#ffffff" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </g>
                                        <defs>
                                        <clipPath id="clip0_429_11076">
                                        <rect width="24" height="24" fill="white"/>
                                        </clipPath>
                                        </defs>
                                        </svg>
                                </button>
                                <button id="top-right">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="45px" height="45px" viewBox="0 0 24 24" fill="none">
                                        <g clip-path="url(#clip0_429_11213)">
                                        <path d="M17 17H7M7 17L7 7M7 17L17 7" stroke="#ffffff" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </g>
                                        <defs>
                                        <clipPath id="clip0_429_11213">
                                        <rect width="24" height="24" fill="white"/>
                                        </clipPath>
                                        </defs>
                                        </svg>
                                </button>
                                <button id="bottom-left">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="45px" height="45px" viewBox="0 0 24 24" fill="none">
                                        <g clip-path="url(#clip0_429_11179)">
                                        <path d="M7 7H17M17 7V17M17 7L7 17" stroke="#ffffff" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </g>
                                        <defs>
                                        <clipPath id="clip0_429_11179">
                                        <rect width="24" height="24" fill="white"/>
                                        </clipPath>
                                        </defs>
                                        </svg>
                                </button>
                                <button id="bottom-right">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="45px" height="45px" viewBox="0 0 24 24" fill="none">
                                        <g clip-path="url(#clip0_429_11261)">
                                        <path d="M17 7H7M7 7V17M7 7L17 17" stroke="#ffffff" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </g>
                                        <defs>
                                        <clipPath id="clip0_429_11261">
                                        <rect width="24" height="24" fill="white"/>
                                        </clipPath>
                                        </defs>
                                        </svg>
                                </button>
                            </div>
                        </div>
                        <div id="code">
                            <div class="code_color" style="color: #96CBFE;">border-radius: <span class="code_color2" style="color: #C5C8C6;" id="borderradius">50px</span><span class="code_color2" style="color: #C5C8C6;">;</span></div>
                            <div class="code_color" style="color: #96CBFE;">background: <span class="code_color2" style="color: #C5C8C6;" id="background">#e0e0e0</span><span class="code_color2" style="color: #C5C8C6;">;</span></div>
                            <div class="code_color" style="color: #96CBFE;">box-shadow: <span class="code_color2" style="color: #C5C8C6;" id="boxshadow">20px 20px 60px #bebebe, -20px -20px 60px #ffffff</span><span class="code_color2" style="color: #C5C8C6;">;</span></div>
                        </div>
                    </div>
                </div>
                </div>
        </div>
    </div>
    <footer class="footer">
        Made by
        <span class="footer__heart">💻</span>
        <a href="https://github.com/aaronaludo" target="_blank">Aaron Aludo</a>
    </footer>
    <script src="script.js"></script>
</body>
</html>